<div class="users">
    <div class="container">
        <div class="table-responsive">
            <div class="table">
                <div class="row">
                    <div class="col-md-6">
                        <br><div class="title-header">ADMINISTRACIÓN DE USUARIOS</div><br><br>
                    </div>
                    <div class="col-md-4 text-center">
                        <br><div class="title-header custom-add" data-toggle="modal" data-target="#user-modal"><strong>+</strong> AGREGAR UN USUARIO</div><br><br>
                    </div>
                    <div class="col-md-2"></div>
                </div>
                <table>
                    <thead class="text-center">
                        <tr>
                            <th>NOMBRE</th>
                            <th>CORREO ELECTRÓNICO</th>
                            <th>FECHA DE CREACIÓN</th>
                            <th>EQUIPO</th>
                            <th>ESTADO</th>
                            <th>ACCION</th>
                        </tr>
                    </thead>
                    <tbody class="text-center">
                        <tr>
                            <td><b>Pepito Perez</b></td>
                            <td><b>pepito@peito.com</b></td>
                            <td><b>10/10/2021</b></td>
                            <td><b>Administradores</b></td>
                            <td><b>Activo</b></td>
                            <td>
                                <button class="btn">
                                    <img width="30" title="Editar Equipo" src="assets/img/edit.svg" alt="Icon Edit" data-toggle="modal" data-target="#user-modal">
                                </button>
                                <button class="btn">
                                    <img width="30" title="Eliminar Equipo" src="assets/img/delete.svg" alt="Icon Delete">
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><b>Pepote Perez</b></td>
                            <td><b>pepote@peito.com</b></td>
                            <td><b>10/10/2021</b></td>
                            <td><b>Arquitectos</b></td>
                            <td><b>Activo</b></td>
                            <td>
                                <button class="btn">
                                    <img width="30" title="Editar Equipo" src="assets/img/edit.svg" alt="Icon Edit" data-toggle="modal" data-target="#user-modal">
                                </button>
                                <button class="btn">
                                    <img width="30" title="Eliminar Equipo" src="assets/img/delete.svg" alt="Icon Delete">
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><b>Yefferson Caleño</b></td>
                            <td><b>yeff@yeff.com</b></td>
                            <td><b>10/10/2021</b></td>
                            <td><b>Administradores</b></td>
                            <td><b>Activo</b></td>
                            <td>
                                <button class="btn">
                                    <img width="30" title="Editar Equipo" src="assets/img/edit.svg" alt="Icon Edit" data-toggle="modal" data-target="#user-modal">
                                </button>
                                <button class="btn">
                                    <img width="30" title="Eliminar Equipo" src="assets/img/delete.svg" alt="Icon Delete">
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><b>Digley Barrera</b></td>
                            <td><b>yeff@digley.com</b></td>
                            <td><b>10/10/2021</b></td>
                            <td><b>Diseñadores</b></td>
                            <td><b>Activo</b></td>
                            <td>
                                <button class="btn">
                                    <img width="30" title="Editar Equipo" src="assets/img/edit.svg" alt="Icon Edit" data-toggle="modal" data-target="#user-modal">
                                </button>
                                <button class="btn">
                                    <img width="30" title="Eliminar Equipo" src="assets/img/delete.svg" alt="Icon Delete">
                                </button>
                            </td>
                        </tr>
                    </tbody>
                    <tfoot class="text-center">
                        <tr>
                            <th>NOMBRE</th>
                            <th>CORREO ELECTRÓNICO</th>
                            <th>FECHA DE CREACIÓN</th>
                            <th>EQUIPO</th>
                            <th>ESTADO</th>
                            <th>ACCION</th>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
</div>

<app-user-modal></app-user-modal>
